# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'PokeDex4' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokeDex4
  pod 'Alamofire',
  :git => 'https://github.com/Alamofire/Alamofire.git',
  :branch => 'swift4'

end
